{
  "name": "mean-ang2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santhoshramanathan/MEAN-Stack-Angular2"
  },
  "author": "santhosh r",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.1"
  }
}
